# Karate

./: README.md  pom.xml
src/main/java/org/karate/: App.java  DbUtils.java
src/test/java/: karate-config.js
src/test/java/data/: responsePayload.json
src/test/java/features/: GETAPI.feature  GraphQL.feature  POSTAPI.feature  TestRunner.java  UserAuthentication.feature
